<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/mimic sample</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

<div class="container">
    <section class="mt-3">
        <h1 class="title">Sample HTML file</h1>
        <p>This file is just a sample of a web page to test the sync api.</p>
        <p>The API is in <code>/js/client.js</code> and should connect to the <code>/mimic</code> endpoint with websocket.</p>
    </section>

    <section class="mt-5 columns">
        <div class="column">
            <button id="btn-sample1" class="button">Click me!</button>
            <p class="p-3" id="sample1" style="display:none;">You clicked! Well done!</p>
        </div>
        <div class="column">
            <input type="text" name="ti-sample1" class="input" placeholder="type something...">
        </div>
    </section>

    <section class="mt-5">
        <h2 class="title">Debug:</h2>
        <pre id='debug'>Debug</pre>
    </section>
</div>

<script>
document
.getElementById("btn-sample1")
.addEventListener(
    "click",
    (x) => {
        if(document.getElementById("sample1").style.display=='none')
            document.getElementById("sample1").style.display = "block";
       else
            document.getElementById("sample1").style.display = "none";
    });
</script>

<script src="/js/element-xpath.js"></script>
<script src='/js/client.js'></script>
<script>
    window.browserSyncInit("ws://192.168.3.6:8080/mimic");
</script>
</body>
</html>